|wrap_2
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
HEX0[0] <= bin_2_dec_2_2:init_2.port1
HEX0[1] <= bin_2_dec_2_2:init_2.port1
HEX0[2] <= bin_2_dec_2_2:init_2.port1
HEX0[3] <= bin_2_dec_2_2:init_2.port1
HEX0[4] <= bin_2_dec_2_2:init_2.port1
HEX0[5] <= bin_2_dec_2_2:init_2.port1
HEX0[6] <= bin_2_dec_2_2:init_2.port1
HEX1[0] <= bin_to_dec_2:init_1.port1
HEX1[1] <= bin_to_dec_2:init_1.port1
HEX1[2] <= bin_to_dec_2:init_1.port1
HEX1[3] <= bin_to_dec_2:init_1.port1
HEX1[4] <= bin_to_dec_2:init_1.port1
HEX1[5] <= bin_to_dec_2:init_1.port1
HEX1[6] <= bin_to_dec_2:init_1.port1


|wrap_2|bin_to_dec_2:init_1
sw[0] => LessThan0.IN8
sw[0] => y[0].DATAIN
sw[1] => LessThan0.IN7
sw[1] => Add0.IN6
sw[1] => y.DATAA
sw[2] => LessThan0.IN6
sw[2] => Add0.IN5
sw[2] => y.DATAA
sw[3] => LessThan0.IN5
sw[3] => Add0.IN4
sw[3] => y.DATAA
hex1[0] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
hex1[1] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
hex1[2] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
hex1[3] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
hex1[4] <= <GND>
hex1[5] <= <GND>
hex1[6] <= <VCC>
y[0] <= sw[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|wrap_2|bin_2_dec_2_2:init_2
y[0] => Mux0.IN19
y[0] => Mux1.IN19
y[0] => Mux2.IN19
y[0] => Mux3.IN19
y[0] => Mux4.IN19
y[0] => Mux5.IN19
y[0] => Mux6.IN19
y[0] => Mux7.IN19
y[1] => Mux0.IN18
y[1] => Mux1.IN18
y[1] => Mux2.IN18
y[1] => Mux3.IN18
y[1] => Mux4.IN18
y[1] => Mux5.IN18
y[1] => Mux6.IN18
y[1] => Mux7.IN18
y[2] => Mux0.IN17
y[2] => Mux1.IN17
y[2] => Mux2.IN17
y[2] => Mux3.IN17
y[2] => Mux4.IN17
y[2] => Mux5.IN17
y[2] => Mux6.IN17
y[2] => Mux7.IN17
y[3] => Mux0.IN16
y[3] => Mux1.IN16
y[3] => Mux2.IN16
y[3] => Mux3.IN16
y[3] => Mux4.IN16
y[3] => Mux5.IN16
y[3] => Mux6.IN16
y[3] => Mux7.IN16
hex0[0] <= hex0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex0[1] <= hex0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex0[2] <= hex0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex0[3] <= hex0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex0[4] <= hex0[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex0[5] <= hex0[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex0[6] <= hex0[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


